{
  "name": "StudNexus — The Learning Operating System",
  "short_name": "StudNexus",
  "description": "One Platform. Every Learner. The AI-powered Learning Operating System.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181009",
  "theme_color": "#181009",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
